
###########################
# General server behavior #
###########################

# Express app will listen on this port.
SERVER_PORT=3000
SERVER_URL=http://localhost:3000


############
# Database #
############

POSTGRES_URI=postgres://<user>:<pass>@localhost:5432/tailor


###############################
# Security and authentication #
###############################

# Origins allowed in CORS requests. Multiple origins can be listed by using
# comma as a separator. In development, this will typically match your webpack
# dev server address:
CORS_ALLOWED_ORIGINS=http://localhost:8080

# Number of salt rounds to use when hashing user passwords.
AUTH_SALT_ROUNDS=10

# Session secret string.
AUTH_JWT_SECRET=


#########
# Email #
#########

EMAIL_ADDRESS=tailor@extensionengine.com
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com


###########
# Storage #
###########

# amazon or filesystem
STORAGE_PROVIDER=filesystem

# Filesystem provider settings
STORAGE_PATH=

# Amazon provider settings
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_REGION=
STORAGE_BUCKET=

#####################
# Activities config #
#####################

ENABLE_SEED_SCHEMA=
# String template that will be interpolated on the client using two route params,
# repositoryId and activityId.
PREVIEW_URL=https://myserver.com/repository/{repositoryId}/activity/{activityId}
