#
# General server behavior
#
# Express app will listen on this port.
SERVER_PORT=3000
SERVER_URL=http://localhost:3000

# If set, swagger API documentation can be found on /api/v1/swagger.json.
API_SERVE_SWAGGER_DOCS=0

#
# Database
#
POSTGRES_URI=postgres://<user>:<pass>@localhost:5432/cima_auth

#
# Security and authentication
#
# Origins allowed in CORS requests. Multiple origins can be listed by using
# comma as a separator. In development, this will typically match your webpack
# dev server address:
CORS_ALLOWED_ORIGINS=http://localhost:8080

# Number of salt rounds to use when hashing user passwords.
AUTH_SALT_ROUNDS=10

# Session secret string.
AUTH_JWT_SECRET=<some secret string>

#
# Pagination
#
# Default page number.
CURRENT_PAGE=1
# Number of items loaded per page.
ITEMS_PER_PAGE=20

#
# Email
#
EMAIL_ADDRESS=cima@extensionengine.com
EMAIL_USER=xxxxxx
EMAIL_PASSWORD=xxxxxxxx
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com

#
# Storage
#
STORAGE_KEY=<storage-identifier>
STORAGE_SECRET=<storage-secret>
STORAGE_REGION=<storage-region>
STORAGE_BUCKET=<storage-bucket>
STORAGE_PROVIDER=<storage-provider>
