# Express app will listen on this port.
SERVER_PORT=3000

#
# Database
#
# URL pointing to a running ArangoDB server.
ARANGODB_URI=http://<user>:<pass>@localhost:8529
# Name of the main app database.
DB_NAME=tailor-dev

#
# Authentication
#
# Number of salt rounds to use when hashing user passwords.
AUTH_SALT_ROUNDS=10
# Session secret string.
AUTH_SESSION_SECRET=<some secret string>
