# Express app will listen on this port.
SERVER_PORT=3000

# URL pointing to a running ArangoDB server.
ARANGODB_URI=http://<user>:<pass>@localhost:8529

# Name of the main app database.
DB_NAME=tailor-dev
